<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ITI.DDD.Auth</AssemblyName>
    <RootNamespace>ITI.DDD.Auth</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>0.1.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
