<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ITI.Baseline.Audit</AssemblyName>
    <RootNamespace>ITI.Baseline.Audit</RootNamespace>
	<Nullable>enable</Nullable>
	<ImplicitUsings>true</ImplicitUsings>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\Application\Application.csproj" />
    <ProjectReference Include="..\..\DDD\Core\Core.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
