<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>true</ImplicitUsings>
	<Version>3.0.8</Version>
    <PackageId>ITI.Baseline.RequestTracing</PackageId>
    <AssemblyName>ITI.Baseline.RequestTracing</AssemblyName>
    <RootNamespace>ITI.Baseline.RequestTracing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\Logging\Logging.csproj" />
  </ItemGroup>

</Project>
