<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ITI.Baseline.Audit</AssemblyName>
    <RootNamespace>ITI.Baseline.Audit</RootNamespace>
    <Nullable>annotations</Nullable>
    <Version>2.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\Application\Application.csproj" />
    <ProjectReference Include="..\..\DDD\Core\Core.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
