# ITI-Baseline

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  ITI.Baseline.sln  README.md  Readme.md  Update-NuGetPackages.ps1  sloc.ps1
Baseline/Audit/: Audit.csproj  AuditAppService.cs  AuditPropertyDto.cs  AuditRecord.cs  AuditRecordDto.cs  Auditor.cs  IAuditAppPermissions.cs  IAuditAppService.cs  IAuditDataContext.cs  IAuditFieldConfiguration.cs  IDbAudited.cs  IDbAuditedChild.cs  ITIAuditModule.cs
Baseline/Passwords/: EncodedPassword.cs  IPasswordEncoder.cs  ITIPasswordsModule.cs  Passwords.csproj  Pkbdf2PasswordEncoder.cs
Baseline/RequestTracing/: DbRequestTrace.cs  IRequestTrace.cs  RequestTrace.cs  RequestTraceDirection.cs  RequestTracing.csproj
Baseline/Util/: DebugTimer.cs  FilteredList.cs  JsonExtensions.cs  ListExtensions.cs  QueryExtensions.cs  Require.cs  StringExtensions.cs  TrimStringsJsonConverter.cs  Util.csproj
Baseline/Util/Validation/: Require.cs
Baseline/ValueObjects/: EmailAddress.cs  FieldLengths.cs  PhoneNumber.cs  ValueObjects.csproj
DDD/Application/: Application.csproj  ApplicationService.cs  IDomainEventPublisher.cs  ITIDDDModule.cs  UnitOfWork.cs  UnitOfWorkProvider.cs
DDD/Application/DomainEvents/: DomainEventHandlerRegistry.cs  DomainEventHandlerRegistryBuilder.cs  DomainEventHandlerResolver.cs  IDomainEventHandler.cs  IDomainEventHandlerResolver.cs  IDomainEventPublisher.cs
DDD/Application/DomainEvents/Direct/: DirectDomainEventPublisher.cs  IDirectDomainEventPublisherLifetimeScopeProvider.cs
DDD/Auth/: Auth.csproj  AuthContextExtensions.cs  NotAuthorizedException.cs
DDD/Core/: Core.csproj  DomainException.cs  IDataContext.cs  IDomainEvent.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  ValidationException.cs
DDD/Domain/: AggregateRoot.cs  DbValueObject.cs  Domain.csproj  Entity.cs  Identity.cs  Member.cs  SequentialGuid.cs
DDD/Infrastructure/: Infrastructure.csproj  Repository.cs
DDD/Infrastructure/DataContext/: BaseDataContext.cs  DbEntity.cs
DDD/Infrastructure/DataMapping/: DbEntityMapper.cs  IDbEntityMapper.cs  IMapperExtensions.cs  MapperConfigurationUtil.cs  QueryableExtensions.cs
DDD/Logging/: DbLogWriter.cs  IDbLoggerSettings.cs  ILogWriter.cs  ILogger.cs  LogEntry.cs  Logger.cs  Logging.csproj
Source/ITI/Baseline/Audit/: Audit.csproj  AuditAppService.cs  AuditProperty.cs  AuditPropertyDto.cs  AuditRecord.cs  AuditRecordDto.cs  Auditor.cs  BaselineAuditConfig.cs  IAuditAppPermissions.cs  IAuditAppService.cs  IAuditDataContext.cs  IAuditFieldConfiguration.cs  IDbAudited.cs
Source/ITI/Baseline/Passwords/: DefaultPasswordEncoder.cs  DefaultPasswordEncoderSettings.cs  DefaultPasswordValidator.cs  EncodedPassword.cs  IEncodedPassword.cs  IPasswordEncoder.cs  IPasswordValidator.cs  Passwords.csproj  Pkbdf2PasswordEncoder.cs
Source/ITI/Baseline/RequestTrace/: ConsoleRequestTrace.cs  DapperRequestTrace.cs  DbRequestTrace.cs  IDbRequestTraceSettings.cs  IRequestTrace.cs  NullRequestTrace.cs  RequestTrace.cs  RequestTrace.csproj  RequestTraceDirection.cs
Source/ITI/Baseline/Util/: DebugTimer.cs  FilteredList.cs  JsonExtensions.cs  ListExtensions.cs  PagedList.cs  PrivateStateContractResolver.cs  QueryExtensions.cs  StringExtensions.cs  TrimStringsJsonConverter.cs  Util.csproj
Source/ITI/Baseline/ValueObjects/: EmailAddress.cs  FieldLengths.cs  GeoCoord.cs  GeoLocation.cs  PhoneNumber.cs  SimplePersonName.cs  ValueObjects.csproj
Source/ITI/DDD/Application/: Application.csproj  ApplicationService.cs  DDDAppConfig.cs  DuplicateKeyException.cs  IAuditor.cs  IDataContext.cs  IDomainEventPublisher.cs  ITIDDDModule.cs  UnitOfWork.cs  UnitOfWorkProvider.cs  UnitOfWorkScope.cs
Source/ITI/DDD/Auth/: Auth.csproj  AuthContextExtensions.cs  IAuthContext.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs
Source/ITI/DDD/Core/: Core.csproj  Domain.csproj  DomainException.cs  IDataContext.cs  IDataContextAccessor.cs  IOC.cs  (+6 more)
Source/SampleApp/SampleWebApp/: SampleWebApp.csproj  Startup.cs
Source/Tests/IntegrationTests/: BaseDataContextTests.cs  CustomerAppServiceTests.cs  CustomerAuditTests.cs  DomainEventTests.cs  FacilityAppServiceTests.cs  FacilityAuditTests.cs  IntegrationTests.csproj  LoggingTests.cs  RequestTraceTests.cs  UserAppServiceTests.cs
Source/Tests/TestApp/: TestApp.csproj
Source/Tests/UnitTests/: ILogWriter.cs  UnitTests.csproj
Source/ValueObjects/: EmailAddress.cs  FieldLengths.cs  GeoCoord.cs  GeoLocation.cs  PhoneNumber.cs  SimplePersonName.cs  ValueObjects.csproj
Tests/TestApp/: TestApp.csproj
Tests/TestApp/AppConfig/: AppModule.cs  AppPermissions.cs  DirectDomainEventPublisherLifetimeScopeProvider.cs  MapperModule.cs  SystemAuthContext.cs
Tests/TestApp/Application/: CustomerAppService.cs  FacilityAppService.cs  UserAppService.cs
Tests/TestApp/DataContext/: AppDataContext.cs  ConnectionStrings.cs  TestAppFieldLengths.cs
Tests/TestApp/Domain/: Customer.cs  Facility.cs  LtcPharmacy.cs  User.cs
Tests/TestApp/Migrations/: 20201104232811_Customer.Designer.cs  20201104232811_Customer.cs  20201109202140_RemoveNotInEntity.Designer.cs  20201109213909_CustomerId.Designer.cs  20201113212154_RequestTrace.Designer.cs  20201116151426_LogEntries.Designer.cs  20201117214030_Users.Designer.cs  20211015190744_LtcPharmacyNameUnique.cs  20211119014050_FixNullableDependents.Designer.cs  20211119014050_FixNullableDependents.cs  20220114162736_RemoveHasValue.Designer.cs  20220114162736_RemoveHasValue.cs  AppDataContextModelSnapshot.cs
Tests/TestApp/Queries/: EfCustomerQueries.cs
Tests/TestApp/Repositories/: EfCustomerRepository.cs  EfFacilityRepository.cs  EfUserRepository.cs
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Application/: ApplicationServiceTests.cs  UnitOfWorkTests.cs
Tests/UnitTests/Domain/: IdentityTests.cs  ValueObjectTests.cs
Tests/UnitTests/Passwords/: DefaultPasswordValidatorTests.cs  Pkbdf2PasswordEncoderTests.cs
Tests/UnitTests/TestApp/: DataMapConfigTests.cs
Tests/UnitTests/Util/: JsonExtensionsTests.cs  RequireTests.cs  TrimStringsJsonConverterTests.cs
(+755 files in other folders)
