<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ITI.Baseline.Util</AssemblyName>
    <RootNamespace>ITI.Baseline.Util</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>0.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\Core\Core.csproj" />
  </ItemGroup>

</Project>
