<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ITI.Baseline.Util</AssemblyName>
    <RootNamespace>ITI.Baseline.Util</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>2.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\Core\Core.csproj" />
  </ItemGroup>

</Project>
