<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ITI.Baseline.Util</AssemblyName>
    <RootNamespace>ITI.Baseline.Util</RootNamespace>
    <Nullable>enable</Nullable>
	<ImplicitUsings>true</ImplicitUsings>
	<Version>3.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\Core\Core.csproj" />
  </ItemGroup>

</Project>
