<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ITI.Baseline.ValueObjects</AssemblyName>
    <RootNamespace>ITI.Baseline.ValueObjects</RootNamespace>
    <ImplicitUsings>true</ImplicitUsings>
	<Nullable>enable</Nullable>
    <Version>3.0.0-alpha.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\Domain\Domain.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
