<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ITI\Baseline\Audit\Audit.csproj" />
    <ProjectReference Include="..\..\ITI\Baseline\RequestTrace\RequestTrace.csproj" />
    <ProjectReference Include="..\..\ITI\Baseline\Util\Util.csproj" />
    <ProjectReference Include="..\..\ITI\Baseline\ValueObjects\ValueObjects.csproj" />
    <ProjectReference Include="..\..\ITI\DDD\Application\Application.csproj" />
    <ProjectReference Include="..\..\ITI\DDD\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\ITI\DDD\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
