<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ITI\Baseline\Audit\Audit.csproj" />
    <ProjectReference Include="..\..\ITI\Baseline\RequestTrace\RequestTrace.csproj" />
    <ProjectReference Include="..\..\ITI\Baseline\Util\Util.csproj" />
    <ProjectReference Include="..\..\ITI\Baseline\ValueObjects\ValueObjects.csproj" />
    <ProjectReference Include="..\..\ITI\DDD\Application\Application.csproj" />
    <ProjectReference Include="..\..\ITI\DDD\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\ITI\DDD\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
