<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ITI\Baseline\Passwords\Passwords.csproj" />
    <ProjectReference Include="..\..\ITI\Baseline\ValueObjects\ValueObjects.csproj" />
    <ProjectReference Include="..\..\ITI\DDD\Application\Application.csproj" />
    <ProjectReference Include="..\..\ITI\DDD\Auth\Auth.csproj" />
    <ProjectReference Include="..\..\ITI\DDD\Core\Core.csproj" />
    <ProjectReference Include="..\..\ITI\DDD\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\ITI\DDD\Logging\Logging.csproj" />
    <ProjectReference Include="..\TestApp\TestApp.csproj" />
  </ItemGroup>

</Project>
