<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ITI\DDD\Application\Application.csproj" />
    <ProjectReference Include="..\..\ITI\DDD\Auth\Auth.csproj" />
    <ProjectReference Include="..\..\ITI\DDD\Core\Core.csproj" />
    <ProjectReference Include="..\..\ITI\DDD\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\ITI\DDD\Logging\Logging.csproj" />
  </ItemGroup>

</Project>
