<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ITI.DDD.Core</AssemblyName>
    <RootNamespace>ITI.DDD.Core</RootNamespace>
    <Version>2.0.6</Version>
    <Authors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

</Project>
