<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <RootNamespace>ITI.Baseline.Passwords</RootNamespace>
    <Version>2.0.5</Version>
    <PackageId>ITI.Baseline.Passwords</PackageId>
    <Authors>ITI.Baseline.Passwords</Authors>
    <Company>ITI.Baseline.Passwords</Company>
    <Product>ITI.Baseline.Passwords</Product>
    <AssemblyName>ITI.Baseline.Passwords</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\Domain\Domain.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
