<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
	<ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Baseline\Passwords\Passwords.csproj" />
    <ProjectReference Include="..\..\Baseline\ValueObjects\ValueObjects.csproj" />
    <ProjectReference Include="..\..\DDD\Application\Application.csproj" />
    <ProjectReference Include="..\..\DDD\Auth\Auth.csproj" />
    <ProjectReference Include="..\..\DDD\Core\Core.csproj" />
    <ProjectReference Include="..\..\DDD\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\DDD\Logging\Logging.csproj" />
    <ProjectReference Include="..\IntegrationTests\IntegrationTests.csproj" />
    <ProjectReference Include="..\TestApp\TestApp.csproj" />
  </ItemGroup>

</Project>
