<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ITI.Baseline.Passwords</RootNamespace>
    <Version>3.0.1</Version>
	<ImplicitUsings>true</ImplicitUsings>
	<PackageId>ITI.Baseline.Passwords</PackageId>
    <Authors>ITI.Baseline.Passwords</Authors>
    <Company>ITI.Baseline.Passwords</Company>
    <Product>ITI.Baseline.Passwords</Product>
    <AssemblyName>ITI.Baseline.Passwords</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\Domain\Domain.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
