<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ITI.DDD.Auth</AssemblyName>
    <RootNamespace>ITI.DDD.Auth</RootNamespace>
    <Nullable>enable</Nullable>
	<ImplicitUsings>true</ImplicitUsings>
	<Version>3.0.0-alpha.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
