<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ITI.Baseline.ValueObjects</AssemblyName>
    <RootNamespace>ITI.Baseline.ValueObjects</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITI\Baseline\Util\Util.csproj" />
    <ProjectReference Include="..\ITI\DDD\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
