<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ITI.Baseline.ValueObjects</AssemblyName>
    <RootNamespace>ITI.Baseline.ValueObjects</RootNamespace>
    <Nullable>annotations</Nullable>
    <Version>0.1.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\Domain\Domain.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
