<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2.0.8</Version>
    <PackageId>ITI.Baseline.RequestTrace</PackageId>
    <Authors>ITI.Baseline.RequestTrace</Authors>
    <Product>ITI.Baseline.RequestTrace</Product>
    <AssemblyName>ITI.Baseline.RequestTrace</AssemblyName>
    <RootNamespace>ITI.Baseline.RequestTrace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\Logging\Logging.csproj" />
  </ItemGroup>

</Project>
